{
  "name": "@exercism/typescript",
  "description": "Exercism exercises in Typescript.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/typescript"
  },
  "scripts": {
    "test": "jest",
    "lint": "yarn lint:types && yarn lint:ci",
    "lint:types": "yarn tsc --noEmit -p .",
    "lint:ci": "eslint . --ext .tsx,.ts"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "jest": "^26.6.3"
  }
}
